# spring

ms-parent/: pom.xml
ms-parent/discovery-server/: pom.xml
ms-parent/movie-catalog-service/: pom.xml
ms-parent/movie-catalog-service/src/main/java/com/learning/labs/moviecatalogservice/: MovieCatalogServiceApplication.java
ms-parent/movie-catalog-service/src/main/java/com/learning/labs/moviecatalogservice/services/: MovieInfo.java  UserRatingInfo.java
ms-parent/movie-catalog-service/src/main/resources/: application.yml  movie-catalog-service.jks
ms-parent/movie-catalog-service/src/test/java/com/learning/labs/moviecatalogservice/: JwtUtilsTest.java  MovieCatalogAuthenticationTests.java  MovieCatalogContractTests.java  MovieCatalogServiceApplicationTests.java
ms-parent/movie-catalog-service/src/test/resources/: application.yml
ms-parent/movie-info-service/: pom.xml
ms-parent/movie-info-service/src/main/resources/: application.yml  movie-info-service.jks  movie-info-service_bck.jks
ms-parent/movie-info-service/src/test/java/com/learning/labs/movieinfoservice/: BaseTestClass.java  MovieInfoServiceApplicationTests.java
ms-parent/movie-info-service/src/test/resources/: application.properties  application.yml
ms-parent/movie-info-service/src/test/resources/contracts/: ShouldGetAnotherMovieInfo.groovy  ShouldGetMovieInfo.groovy
ms-parent/ratings-data-service/: pom.xml
ms-parent/ratings-data-service/src/main/resources/: application.yml  ratings-data-service.jks  ratings-data-service_bck.jks
ms-parent/ratings-data-service/src/test/java/com/learning/labs/ratingsdataservice/: BaseTestClass.java  RatingsDataServiceApplicationTests.java
ms-parent/ratings-data-service/src/test/resources/contracts/: ShouldGetRating.groovy  ShouldGetRatingForUser.groovy  ShouldGetRatingForUserResponse.json
